<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="1280px"
     android:background="@drawable/c1"
 	>

    <RadioGroup
        android:id="@+id/gra"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="100px" >

        <RadioButton
            android:id="@+id/left"
            android:text="1시간" />

        <RadioButton
            android:id="@+id/center"
            android:text="1일" />

        <RadioButton
            android:id="@+id/right"
            android:text="3일" />

        <RadioButton
            android:id="@+id/right2"
            android:text="1주일" />

        <RadioButton
            android:id="@+id/right3"
            android:text="1달" />

        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/okbtn"
            android:layout_marginTop="210dp"
        	android:layout_marginLeft="60dp" />

    </RadioGroup>

</LinearLayout>